# UI
font.base=font:Consolas,size:11
tabbar.hide.one=1
toolbar.visible=1
statusbar.visible=1

# Language
code.page=936
output.code.page=936

# Behaviour
check.if.already.open=1
load.on.active=1
autocompleteword.automatic=1
xml.auto.close.tags=1
html.tags.case.sensitive=0
split.vertical=0

# Edit
tabsize=4
indent.size=4
indent.auto=1
indent.automatic=1



